ktor {
    projectName = "ktor-kodein-mongo"
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/ktor/application/shutdown"
        watch = []
    }
    application {
        modules = [ com.martin.ApplicationKt.module ]
    }
    database {
        mongodb {
            dev = "jokes-dev"
        }
    }
    auth {
        jwt.secret = "my-super-secret-for-jwt"
    }
}
